.mp-grid-severity {
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 10px 3px;
    text-align: center;
    text-transform: uppercase;
}

.mp-grid-severity-pending {
    background: #fffbbb none repeat scroll 0 0;
    border-color: #f0b257;
    color: #f0ad4e;
}

.mp-grid-severity-success {
    background: #d0e5a9 none repeat scroll 0 0;
    border-color: #5b8116;
    color: #185b00;
}

.mp-grid-severity-error {
    background: #f9d4d4 none repeat scroll 0 0;
    border-color: #e22626;
    color: #e22626;
}

.mp-grid-severity-skip {
    background: #48C4E5 none repeat scroll 0 0;
    border-color: #3484B7;
    color: #337ab7;
}

.mp-grid-severity-boom {
    background: red none repeat scroll 0 0;
    border-color: #3484B7;
    color: #337ab7;
}
